<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
   <link rel="stylesheet" href="src/style.css"/>
</head>
<body>


<div class="container">
  <h1 id="section-id">My recent articles</h1>
  <div class="card">
    <div class="wrap">
    <div class="card-image">
      <img src="https://images.unsplash.com/photo-1556438064-2d7646166914?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80">
    </div>
    <div class="card-info">
      <h2><a href="">Blog post card design </a>| <span class="time"><i class="fa fa-calendar-o icon" aria-hidden="true"></i> 2 days ago</span></h2>
      <div class="author">
        
        <img  src="https://images.unsplash.com/photo-1581803118522-7b72a50f7e9f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80">
        <h5><i class="fa fa-user icon" aria-hidden="true"></i> Abdurrahim | <i class="fa fa-facebook-official" aria-hidden="true"></i> <i class="fa fa-github" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i></h5>
      </div>

      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          nesciunt excepturi quos obcaecati incidunt voluptatem ipsam sunt ipsum,
          autem deleniti cupiditate molestias quis unde quae totam porro dicta
          iure animi inventore, veniam hic! Omnis nulla, delectus a voluptatibus</p>
      <p><i class="fa fa-tags" aria-hidden="true"></i> <a class="tag" href="">Backend</a></p>
    </div>
    </div>
  </div>
</div>
<script src="https://use.fontawesome.com/e2bdda476d.js"></script>
</body>








